<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Use the strategy design pattern to create the database context.">
    <Position X="3.646" Y="1.24" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="WebDbConnector.AdoNetWebDbConnector" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.75" Width="3" />
    <AssociationLine Name="IWebDbConnector" Type="WebDbConnector.IWebDbConnector&lt;TContext&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAEAAAAAAAAAAAAABAAAEAIAAABAAAAAAA=</HashCode>
      <FileName>AdoNetWebDbConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebDbConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDbConnector.EntityFrameworkNewWebDbConnector" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAAAAAAAAAAABAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>EntityFrameworkNewWebDbConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebDbConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDbConnector.EntityFrameworkOldWebDbConnector" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.75" Width="3.75" />
    <AssociationLine Name="IWebDbConnector" Type="WebDbConnector.IWebDbConnector&lt;TContext&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.463" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQAAAAAAAAAABAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>EntityFrameworkOldWebDbConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebDbConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDbConnector.LinqToSqlWebDbConnector" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAABAAQEAAAAABAAAAAAA=</HashCode>
      <FileName>LinqToSqlWebDbConnector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebDbConnector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebDbConnector.WebDbConnectorContext&lt;T&gt;">
    <Position X="1.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAACAAAAAAAAAAAAAAAEAAAAABAAAAAAA=</HashCode>
      <FileName>WebDbConnectorContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IWebDbConnector" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="WebDbConnector.IWebDbConnector&lt;TContext&gt;">
    <Position X="7.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IWebDbConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>